<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de Notas</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <header>

        <h1>Média das Notas dos Alunos</h1>

    </header>

    <main>
        <!-- input para colocar as notas -->
        <div class="input_notas">

            <h3>Nota:</h3>
            <input name="notas" id="notas">
            <button>Adicionar</button>

        </div>

        <!-- div onde ficarão as notas -->
        <div >
            <textarea class="box_valores" readonly></textarea>
        </div>

        <!-- div onde ficará o resultado da média -->
        <div class="resultado_final">

            <button>Calcular Média</button>
            <p>A Média é: </p>

        </div>
        <script src="script.js"></script>
    </main>

</body>
</html>